<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<style>
    /*table,
    th,
    td {
        border: 1px solid rgba(154, 0, 0, 0.726);
    }*/
    /*table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }*/

    /*table,
    th,
    td {
        border: 1px solid white;
        border-collapse: collapse;
    }

    th,
    td {
        background-color: #96D4D4;
    }*/

    /*table,
    th,
    td {
        border: 1px solid black;
        border-radius: 10px;
    }*/

    /*,
    td {
        border: 1px solid black;
        border-radius: 10px;
    }*/

    /* th,
    td {
        border-style: dotted;
    } */

    th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>

<body>
    <h2>A basic HTML table</h2>

    <table style="width:100%">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Telefono</th>
        </tr>

        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td>951-247-2325</td>
        </tr>

        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>551-566-5454</td>
        </tr>
    </table>

    <p>To understand the example better, we have added borders to the table.</p>

</body>

</html>